#server port 설정
server.port=80

#thymeleaf 새로고침 설정
spring.thymeleaf.cache=false

#java simplified encryption 설정 파일 
jasypt.encryptor.bean=jasyptStringEncryptor

#datasource 설정 (db연결정보)
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart38db?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.url=ENC(sRHfJ+2ShdiGwG4fLDrzwtawsuLq7Yfwm0pmyaAA1EkphQFV+06Tm5WSQ2SrK7fOXYFGKNgHldpenWEVqkY4CUUpUv8aOwokoP4LRnOLAOITfnAzPCQtUydoDP+dMxfzvNZxx1MdnOw=)
#spring.datasource.username=root
#spring.datasource.username=root
#spring.datasource.password=java0000
#spring.datasource.password=java0000

#hikari connection pool 최대 size 
#spring.datasource.hikari.maximum-pool-size=15

#connection의 최대 유지 시간 (1000(1초)*60(1분)*30 = 30분)
#spring.datasource.hikari.max-lifetime=1800000

#mybatis mapper 파일 위치 설정
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis resultType 축약설정 (DTO)
#mybatis.type-aliases-package=ksmart38.mybatis.domain

server.servlet.session.timeout=1800000

#로그설정 파일 
logging.config=classpath:logback-spring.xml

#spring banner 설정 classpath: = src/main/resources/
spring.banner.location=classpath:templates/banner.txt